spring.datasource.url=jdbc:mysql://localhost:3306/pismo
spring.datasource.username=pismo_user
spring.datasource.password=pismo_pw

spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/doc/endpoints
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
