spring.datasource.url=jdbc:mysql://pismo-mysql:3306/pismo
spring.datasource.username=pismo_user
spring.datasource.password=pismo_pw

springdoc.api-docs.path=/doc/endpoints
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
